# RingOut

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CallLogs.kt  Calling.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/calllogs/: CallLogAdapter.kt  CallLogViewHolder.kt  CallLogsHandler.kt  CallRecords.kt  ReadingActiveCall.kt
app/src/main/java/com/example/myapplication/callrecord/: CallRecord.kt
app/src/main/java/com/example/myapplication/ringout/: Authorization_Flow.java  Authorize.kt  CallRingOutPublic.kt  Call_RingOut.kt  Check.kt  DisconnectRingOutPublic.kt  Disconnect_RIngOut.kt
app/src/main/res/layout/: activity_call_logs.xml  activity_calling.xml  activity_main.xml  call_log_item.xml
gradle/wrapper/: gradle-wrapper.properties
